NODE_ENV=development
SERVICE_NAME=api_gateway_bwa
PORT=3000

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=

TIMEOUT=5000

URL_MEDIA_SERVICE=http://localhost:8080
URL_USER_SERVICE=http://localhost:8081